# -*- coding: utf-8 -*-
"""
/***************************************************************************
 OsmAnd bridge
                                 A QGIS plugin
 Import tracks, favorites, itinerary and AV notes from OsmAnd
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-04-10
        git sha              : $Format:%H$
        copyright            : (C) 2022-2025 by Sylvain Théry - UMR 5281 ART-Dev
        email                : sylvain.thery@cnrs.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os
import datetime as dt
import platform
import tempfile
import time

from qgis.PyQt.QtGui import QGuiApplication
from qgis.PyQt.QtWidgets import QTableWidgetItem, QDialogButtonBox, QTableWidget, QCheckBox, QLabel, QPushButton, \
    QRadioButton, QComboBox, QMessageBox
from qgis.PyQt import uic, QtWidgets
import glob
from qgis.PyQt.QtCore import Qt

from qgis.gui import QgsFileWidget
from qgis.core import QgsMessageLog, Qgis

from .OsmAnd_bridge_settings_management import msgbox_setting

if platform.system() == 'Linux':
    from .extra_packages.mtpy.mtpy import get_raw_devices, common_retrieve_to_folder


elif platform.system() == 'Windows':
    from .extra_packages.win_mtp.access import get_portable_devices, walk, get_content_from_device_path
    try:
        import comtypes
    except:
        # trying to install comtypes
        print("extra packages needed. Try to install them")
        from .extra_packages.eqip.configuration.piper import install_requirements_from_file
        install_requirements_from_file(os.path.join(os.path.dirname(__file__), "requirements.txt"))




# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
try:  # Qt5
    FORM_CLASS, _ = uic.loadUiType(os.path.join(
        os.path.dirname(__file__), 'OsmAnd_bridge_import_dialog.ui'), resource_suffix='')
except:  # Qt6
    FORM_CLASS, _ = uic.loadUiType(os.path.join(
        os.path.dirname(__file__), 'OsmAnd_bridge_import_dialog.ui'))


class OsmAndBridgeImportDialog(QtWidgets.QDialog, FORM_CLASS):
    """

    """
    # annotations for completion
    buttonBox: QDialogButtonBox
    tW_tracks: QTableWidget
    QgsFW_osmand_root_path: QgsFileWidget
    QgsFW_dest_path: QgsFileWidget
    cB_favorites: QCheckBox
    cB_itinerary: QCheckBox
    cB_AVnotes: QCheckBox
    label: QLabel
    label_2: QLabel
    label_3: QLabel
    label_4: QLabel
    label_6: QLabel
    clearPB: QPushButton
    selectAllTracksPB: QPushButton
    rBdevice: QRadioButton
    rBdir: QRadioButton
    cBdeviceList: QComboBox
    qbRefresh: QPushButton
    qbGoMTP: QPushButton

    def __init__(self, parent=None):
        """
        Constructor
        :param parent: None
        :type parent: None
        """
        super(OsmAndBridgeImportDialog, self).__init__(parent)

        self.setupUi(self)

        self.plugin_name = 'OsmAnd bridge'
        self.debug = True
        self.os = platform.system()

        # Manage table view of tracks
        self.tW_tracks.setColumnCount(3)
        columns = [self.tr("Name"), self.tr("Size"), self.tr("Last Modified")]
        self.tW_tracks.setHorizontalHeaderLabels(columns)
        self.tW_tracks.setSortingEnabled(True)
        self.tW_tracks.setRowCount(0)
        try:  # pyQt5
            self.tW_tracks.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        except:  # PyQt6
            self.tW_tracks.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.SizeAdjustPolicy.AdjustToContents)
        self.tW_tracks.selectionModel().selectionChanged.connect(self.enable_ok_button)
        self.QgsFW_osmand_root_path.setStorageMode(QgsFileWidget.StorageMode.GetDirectory)

        self.QgsFW_osmand_root_path.fileChanged.connect(self.osmand_root_path_changed)

        self.QgsFW_dest_path.setStorageMode(QgsFileWidget.StorageMode.GetDirectory)

        self.QgsFW_dest_path.fileChanged.connect(self.destination_changed)
        for cBB in [self.cB_favorites, self.cB_itinerary, self.cB_AVnotes]:
            cBB.setEnabled(False)
            cBB.setChecked(False)
            cBB.stateChanged.connect(self.enable_ok_button)

        try:  # Qt5
            self.buttonBox.button(QtWidgets.QDialogButtonBox.Ok).setEnabled(False)
        except:  # Qt6
            self.buttonBox.button(QtWidgets.QDialogButtonBox.StandardButton.Ok).setEnabled(False)

        # clear tracks selection button
        try:  # Qt5
            icon = self.style().standardIcon(QtWidgets.QStyle.SP_DialogCloseButton)
        except:  # Qt6
            icon = self.style().standardIcon(QtWidgets.QStyle.StandardPixmap.SP_DialogCloseButton)
        self.clearPB.setIcon(icon)
        self.clearPB.setEnabled(False)
        self.clearPB.clicked.connect(self.clear_tracks_selection)

        # Select all tracks button
        try:  # Qt5
            icon = self.style().standardIcon(QtWidgets.QStyle.SP_DialogYesButton)
        except:  # Qt6
            icon = self.style().standardIcon(QtWidgets.QStyle.StandardPixmap.SP_DialogYesButton)
        self.selectAllTracksPB.setIcon(icon)
        self.selectAllTracksPB.setEnabled(False)
        self.selectAllTracksPB.clicked.connect(self.select_all_tracks)

        # radio buttons to switch between device and directory
        self.rBdir.toggled.connect(self.on_radio_button_toggled)
        self.rBdevice.toggled.connect(self.on_radio_button_toggled)
        self.cBdeviceList.hide()
        self.QgsFW_osmand_root_path.hide()
        self.label.hide()
        self.qbRefresh.hide()
        self.qbRefresh.clicked.connect(self.list_MTP_Device)
        self.qbGoMTP.hide()
        self.qbGoMTP.clicked.connect(self.search_copy_osmand_file_from_device)
        self.qbGoMTP.setEnabled(False)
        try:  # Qt5
            icon = self.style().standardIcon(QtWidgets.QStyle.SP_BrowserReload)
        except:  # Qt6
            icon = self.style().standardIcon(QtWidgets.QStyle.StandardPixmap.SP_BrowserReload)
        self.qbRefresh.setIcon(icon)
        try:  # Qt5
            icon = self.style().standardIcon(QtWidgets.QStyle.SP_DialogOkButton)
        except:  # Qt6
            icon = self.style().standardIcon(QtWidgets.QStyle.StandardPixmap.SP_DialogOkButton)
        self.qbGoMTP.setIcon(icon)


        self.PARAM_FILE = f"{os.path.dirname(__file__)}/settings.json"

    def list_MTP_Device(self):

        print("list_MTP_Device(self) call")
        # Clear stuff on UI
        self.clear_UI_items()

        self.qbGoMTP.setEnabled(False)
        if self.os == 'Linux':

            self.kill_pid()
            try:
                devices = get_raw_devices()
            except:
                QMessageBox.warning(self, self.tr('No device found!'),
                                    self.tr("Check that your device is properly connected and unlocked."))
                return

            try:
                for device in devices:
                    self.kill_pid()
                    device_open = device.open()
                    device_model_name = str(device_open.get_model_name())
                    self.cBdeviceList.addItem(f'{device_model_name} - {str(device_open)[9:-2]}')
                    device_open.close()
            except:
                print("Can't connect to device")
                QMessageBox.warning(self, self.tr("Can't connect to device"),
                                    self.tr("Check that it is properly connected and unlocked.\n Try unplugging "
                                            "and replugging it."))
                return
            if self.cBdeviceList.count() > 0:
                self.qbGoMTP.setEnabled(True)


        elif self.os == 'Windows':
            print('Windows')
            self.kill_pid()
            try:
                devices = get_portable_devices()
            except:
                QMessageBox.warning(self, self.tr('No device found!'),
                                    self.tr("Check that your device is properly connected and unlocked."))
                return
            try:
                for device in devices:
                    self.cBdeviceList.addItem(f"{device.get_description()[0]} - {device.get_description()[1]}")
            except:
                print("Can't connect to device")
                QMessageBox.warning(self, self.tr("Can't connect to device"),
                                    self.tr("Check that it is properly connected and unlocked.\n Try unplugging "
                                            "and replugging it."))
                return
            if self.cBdeviceList.count() > 0:
                self.qbGoMTP.setEnabled(True)

        elif self.os == 'Darwin':
            pass
        else:
            pass

    def search_copy_osmand_file_from_device(self):
        setting_name = "hide_duration_message"
        title = self.tr("Warning")
        mtpy_msg = ''
        if self.os != 'Windows':
            mtpy_msg = self.tr(", especially under GNU/Linux and macOS:(")

        message = self.tr(f"Be patient! \nThis operation can take several minutes{mtpy_msg}.\nIn rare cases, "
                          f"it can cause Qgis to crash.")
        msgbox_setting(self, message, setting_name, title)

        # https://gis.stackexchange.com/questions/42542/changing-cursor-shape-in-pyqgis
        try:
            # PyQt6
            QGuiApplication.setOverrideCursor(Qt.CursorShape.WaitCursor)
        except AttributeError:
            # PyQt5
            QGuiApplication.setOverrideCursor(Qt.WaitCursor)
        print('search_copy_osmand_file_from_device(self) call')  # DEBUG

        # create temp folder for the downloaded data to be stored
        tmp_dir_name = tempfile.TemporaryDirectory().name
        print(f'Copying data to tmp folder: {tmp_dir_name}')
        items_list = ['/avnotes/', '/tracks/rec/', '/favorites/', '/itinerary.gpx']
        os.makedirs(tmp_dir_name + items_list[0])
        os.makedirs(tmp_dir_name + items_list[1])
        os.makedirs(tmp_dir_name + items_list[2])

        if self.os == 'Linux':
            print('Linux')
            self.kill_pid()
            try:
                devices = get_raw_devices()
            except:
                QMessageBox.warning(self, self.tr('No device found!'),
                                    self.tr("Check that your device is properly connected and unlocked."))
                QGuiApplication.restoreOverrideCursor()
                return

            try:
                for device in devices:
                    self.kill_pid()
                    device_open = device.open()
                    device_model_name = str(device_open.get_model_name())

                    if self.cBdeviceList.currentText() == (f'{device_model_name} - {str(device_open)[9:-2]}'):
                        print(f'Looking for osmand files on {device_model_name} - {str(device_open)[9:-2]}')

                        potential_paths = ['/Android/media/net.osmand/files', '/Android/media/net.osmand.plus/files',
                                           '/Android/obb/net.osmand/files', '/Android/obb/net.osmand.plus/files',
                                           '/Android/data/net.osmand/files', '/Android/data/net.osmand.plus/files']
                        path_found = False
                        begin = time.strftime("%H:%M:%S")
                        print(f"starting : {begin}")
                        begin = time.time()
                        first = True
                        for path in potential_paths:
                            print(f'Searching in {path}')
                            if first:
                                print(f"starting : {time.strftime('%H:%M:%S')}")
                                first = False
                                next = time.time()
                                duration = next - begin
                                print("first_iteration")
                                print(f"Duration: {duration:.2f} secondes")
                            if device_open.get_descendant_by_path(path) is not None:
                                path_found = True
                                next = time.time()
                                duration = next - begin
                                print("path found")
                                print(f"Duration: {duration:.2f} secondes")
                                break
                            next = time.time()
                            duration = next - begin
                            print(f"Duration: {duration:.2f} secondes")

                        if not path_found:
                            QGuiApplication.restoreOverrideCursor()
                            msg = QMessageBox()
                            msg.setWindowTitle(self.tr("No files found"))
                            msg.setText(
                                self.tr(f"OSMAnd files could not be found on {device_model_name}. Try copying the "
                                        "files to your hard disk and importing them into QGIS from the "
                                        "local directory."))
                            try:
                                # Qt6
                                msg.setIcon(QMessageBox.Icon.Warning)
                                msg.setStandardButtons(QMessageBox.StandardButton.Ok)
                            except:
                                # Qt5
                                msg.setIcon(QMessageBox.Information)
                                msg.setStandardButtons(QMessageBox.Ok)
                            msg.exec()
                            print("No path found")
                            return

                        # copy data to tmp folder
                        for item in items_list:
                            print(path + item)
                            try:
                                # copy item to tmp dir
                                self.kill_pid()
                                item_content = device_open.get_descendant_by_path(path + item)
                                if item_content is not None:
                                    self.kill_pid()
                                    if item == '/itinerary.gpx':  # since it's a file not a dir
                                        item_content.retrieve_to_file(tmp_dir_name)
                                    else:
                                        common_retrieve_to_folder(item_content, tmp_dir_name + item)
                                    print(f'Copying {item}')
                                else:
                                    print(f'No {item}')
                            except:
                                print(f'Issue copying {item}')
                                pass
                        print(tmp_dir_name)
                        self.QgsFW_osmand_root_path.setFilePath(tmp_dir_name)

                    device_open.close()
            except:
                print("Can't connect to device")
                QMessageBox.warning(self, self.tr("Can't connect to device"),
                                    self.tr("Check that it is properly connected and unlocked.\n Try unplugging "
                                            "and replugging it."))
                QGuiApplication.restoreOverrideCursor()
                return
        elif self.os == 'Windows':
            print('Windows')
            try:
                devices = get_portable_devices()
            except:
                QMessageBox.warning(self, self.tr('No device found!'),
                                    self.tr("Check that your device is properly connected and unlocked."))
                QGuiApplication.restoreOverrideCursor()
                return

            # try:
            for device in devices:
                self.kill_pid()
                device_model_name, device_desc = device.get_description()
                selected_device = device
                if self.cBdeviceList.currentText() == (f'{device_model_name} - {device_desc}'):
                    print(f'Looking for osmand files on {device_model_name} - {device_desc}')
                    net_osmand_dir = None
                    for root, dirs, files in walk(device, device_model_name):
                        for directory in dirs:
                            if "net.osmand" in directory.full_filename:
                                net_osmand_dir = directory.full_filename
                                print(net_osmand_dir)
                                return
                    if net_osmand_dir is not None:
                        print(net_osmand_dir)
                        # we have to build the root osmand path
                        net_osm_path_element = net_osmand_dir.split('\\')
                        path = ''
                        for element in net_osm_path_element:
                            path += element + "\\"
                            if 'net.osmand' in element:
                                path += 'files'
                                break
                        print(f'OSMAND PATH {path}')
                    else:
                        QGuiApplication.restoreOverrideCursor()
                        msg = QMessageBox()
                        msg.setWindowTitle(self.tr("No files found"))
                        msg.setText(
                            self.tr(f"OSMAnd files could not be found on {device_model_name}. Try copying the "
                                    "files to your hard disk and importing them into QGIS from the "
                                    "local directory."))
                        try:
                            # Qt6
                            msg.setIcon(QMessageBox.Icon.Warning)
                            msg.setStandardButtons(QMessageBox.StandardButton.Ok)
                        except:
                            # Qt5
                            msg.setIcon(QMessageBox.Warning)
                            msg.setStandardButtons(QMessageBox.Ok)
                        msg.exec()
                        print("No path found")
                        return

            for item in items_list:
                print(item)
                if item == '/itinerary.gpx':
                    pass
                # elif item == '/tracks/rec/':
                #     pass
                else:
                    cont = get_content_from_device_path(selected_device, path + item)
                    print(f"cont: {cont} path: {path + item}")

                    if cont == get_content_from_device_path(selected_device, path + item):
                        for child in cont.get_children():
                            (
                                cont_name,
                                contenttype,
                                size,
                                date_created,
                                capacity,
                                free,
                                _,
                            ) = child.get_properties()
                            print(f"{os.path.join(device, cont_name)} Size: {size} Created: {date_created} ", end="")

        # except:
        #     QGuiApplication.restoreOverrideCursor()
        #     print("Can't connect to device")
        #     QMessageBox.warning(self, self.tr("Can't connect to device"),
        #                         self.tr("Check that it is properly connected and unlocked.\n Try unplugging "
        #                                 "and replugging it."))

        #     return
        QGuiApplication.restoreOverrideCursor()

    def on_radio_button_toggled(self):
        self.label.show()
        self.clear_UI_items()
        if self.rBdir.isChecked():
            self.QgsFW_osmand_root_path.setFilePath('')
            self.QgsFW_osmand_root_path.show()
            self.cBdeviceList.hide()
            self.qbRefresh.hide()
            self.qbGoMTP.hide()
            self.label.setText(self.tr('<html><head/><body><p><span style=" font-weight:600;">Select the OSMand'
                                       ' \'file\' directory on you computer:</span></p></body></html>'))
            print('rBdir')
        elif self.rBdevice.isChecked():
            self.QgsFW_osmand_root_path.hide()
            self.QgsFW_osmand_root_path.setFilePath('')
            self.cBdeviceList.show()
            self.qbRefresh.show()
            self.qbGoMTP.show()
            self.label.setText(self.tr('<html><head/><body><p><span style=" font-weight:600;">Select your device:'
                                       '</span></p></body></html>'))
            print('rBdevice')

            self.list_MTP_Device()

    def clear_UI_items(self):
        """
        Clear UI items.
        """
        self.cBdeviceList.clear()
        self.tW_tracks.clearContents()
        self.tW_tracks.setRowCount(0)
        self.QgsFW_osmand_root_path.setFilePath('')
        for item in [self.cB_itinerary, self.cB_favorites, self.cB_AVnotes]:
            item.setEnabled(False)
            item.setChecked(False)

    def kill_pid(self):
        """
        see https://bugs.kde.org/show_bug.cgi?id=412257
        Since kiod5 doesn't release usb device when it is not in use, we kill kiod* processes
        :return:
        """
        try:
            # see https://bugs.kde.org/show_bug.cgi?id=412257
            # find and kill process by its PID
            pid = os.popen("pgrep -f 'kiod'").read()
            os.system("kill -9 " + pid)
            os.system('killall kiod5')
        except:
            pass

    def clear_tracks_selection(self) -> None:
        """
        Unselect all tracks
        :return:
        """

        self.tW_tracks.clearSelection()
        self.enable_ok_button()

    def select_all_tracks(self):
        # Sélectionner toutes les lignes
        self.tW_tracks.selectAll()
        self.enable_ok_button()

    def destination_changed(self):
        """
        Called when destination text area content change
        :return: None
        :rtype: None
        """

        if not os.path.exists(os.path.dirname(self.QgsFW_dest_path.filePath())):
            QgsMessageLog.logMessage(self.tr('not valid output file path.'), self.plugin_name, level=Qgis.Critical)
        self.enable_ok_button()

    def osmand_root_path_changed(self) -> None:
        """
        Called when source text area content changes
        :return: None
        :rtype: None
        """
        print('osmand_root_path_changed(self) call')
        self.tW_tracks.clearContents()
        self.tW_tracks.setRowCount(0)
        self.clearPB.setEnabled(False)
        self.selectAllTracksPB.setEnabled(False)

        if not os.path.isdir(self.QgsFW_osmand_root_path.filePath()):
            QgsMessageLog.logMessage(self.tr('*Not a valid directory.'), self.plugin_name, level=Qgis.Critical)
            # self.init_widget()
        else:
            # tracks table
            try:
                if not os.path.isdir(f'{self.QgsFW_osmand_root_path.filePath()}/tracks/rec/'):
                    QgsMessageLog.logMessage(self.tr('no valid OsmAnd tracks path.'), self.plugin_name,
                                             level=Qgis.Critical)

                else:
                    pattern = f'{self.QgsFW_osmand_root_path.filePath()}/tracks/rec/*.gpx'
                    if len(glob.glob(pattern)) >= 0:
                        self.get_gpx_file_information(pattern)
                        self.tW_tracks.setEnabled(True)
                        self.tW_tracks.resizeColumnsToContents()
                        self.clearPB.setEnabled(True)
                        self.selectAllTracksPB.setEnabled(True)
                        self.select_all_tracks()

            except:
                QgsMessageLog.logMessage(self.tr('no gpx file to import.'), self.plugin_name, level=Qgis.Critical)

            # checkbox favorites
            try:
                with open(f'{self.QgsFW_osmand_root_path.filePath()}/favorites/favorites.gpx'):
                    QgsMessageLog.logMessage(self.tr('found favorites.gpx.'), self.plugin_name, level=Qgis.Info)
                    self.cB_favorites.setEnabled(True)
                    self.cB_favorites.setChecked(True)

            except IOError:
                QgsMessageLog.logMessage(self.tr('No favorites found.'), self.plugin_name, level=Qgis.Warning)
                self.cB_favorites.setEnabled(False)
                self.cB_favorites.setChecked(False)

            # checkbox itinerary
            try:
                with open(f'{self.QgsFW_osmand_root_path.filePath()}/itinerary.gpx'):
                    QgsMessageLog.logMessage(self.tr('found ./itinerary.gpx.'), self.plugin_name, level=Qgis.Info)
                    self.cB_itinerary.setEnabled(True)
                    self.cB_itinerary.setChecked(True)

            except IOError:
                QgsMessageLog.logMessage(self.tr('./itinerary.gpx not found.'), self.plugin_name, level=Qgis.Warning)
                self.cB_itinerary.setEnabled(False)
                self.cB_itinerary.setChecked(False)

            # checkbox AVnotes
            try:
                if not os.path.isdir(f'{self.QgsFW_osmand_root_path.filePath()}/avnotes/'):
                    QgsMessageLog.logMessage(self.tr('no valid OsmAnd avnotes path.'), self.plugin_name,
                                             level=Qgis.Critical)
                    self.cB_AVnotes.setEnabled(False)
                    self.cB_AVnotes.setChecked(False)
                else:
                    if len(glob.glob(f'{self.QgsFW_osmand_root_path.filePath()}/avnotes/*.3gp)')) + \
                            len(glob.glob(f'{self.QgsFW_osmand_root_path.filePath()}/avnotes/*.jpg')) + \
                            len(glob.glob(f'{self.QgsFW_osmand_root_path.filePath()}/avnotes/*.mp4')) > 0:
                        self.cB_AVnotes.setEnabled(True)
                        self.cB_AVnotes.setChecked(True)

            except:
                QgsMessageLog.logMessage(self.tr('no avnote file to import.'), self.plugin_name, level=Qgis.Critical)

        self.enable_ok_button()

    def get_gpx_file_information(self, pattern: str) -> None:
        """
        List files according to pattern and send info the function that feed dialog table
        :param pattern: a file pattern whit directory (e.g. '/home/sylvain/test/*.gpx)
        :type pattern: string
        :return: None
        :rtype: None
        """
        # listFiles = os.listdir(path)
        for f in glob.glob(pattern):
            p = os.path.join(pattern, f)
            st = os.stat(p)
            # to do convert list into individual items
            self.add_gpx_file_table_row([os.path.basename(f), self.human_readable_filesize(os.path.getsize(p)),
                                         str(dt.datetime.fromtimestamp(st.st_mtime))])

    def add_gpx_file_table_row(self, row_data) -> None:
        """
        Add files details to the dialog's table widget
        :param row_data: list of gpx file details
        :type row_data: list of strings
        :return: None
        :rtype: None
        """
        row = self.tW_tracks.rowCount()
        self.tW_tracks.setRowCount(row + 1)
        col = 0
        for item in row_data:
            cell = QTableWidgetItem(str(item))
            self.tW_tracks.setItem(row, col, cell)
            col += 1

    def human_readable_filesize(self, bytes: int, units=[' bytes', ' KB', ' MB', ' GB', ' TB', ' PB', ' EB']) -> str:
        """
        Return a human-readable string representation of bytes based on a recursive call of itself
        Taken from https://stackoverflow.com/questions/1094841/get-human-readable-version-of-file-size/43750422
        :param bytes: size of a file in bytes
        :type bytes: int
        :param units: human-readable file size units
        :type units: list of string
        :return: return a human-readable string representation of bytes
        :rtype: str
        """

        return str(bytes) + units[0] if bytes < 1024 else self.human_readable_filesize(bytes >> 10, units[1:])

    def enable_ok_button(self):
        """
        Manage OK button. Make it only enable when params are OK.
        :return: None
        :rtype: None
        """
        flag = False
        try:

            if os.path.isdir(os.path.dirname(self.QgsFW_osmand_root_path.filePath())):
                if os.path.isdir(self.QgsFW_dest_path.filePath()):
                    if self.cB_AVnotes.isChecked() or self.cB_favorites.isChecked() or self.cB_itinerary.isChecked() \
                            or len(set(index.row() for index in self.tW_tracks.selectedIndexes())) > 0:
                        flag = True

        except:
            pass

        try:  # Qt5
            self.buttonBox.button(QtWidgets.QDialogButtonBox.Ok).setEnabled(flag)
        except:  # Qt6
            self.buttonBox.button(QtWidgets.QDialogButtonBox.StandardButton.Ok).setEnabled(flag)
